VITE_SUPABASE_URL=https://afnjzrhcabhqldyuxggl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbmp6cmhjYWJocWxkeXV4Z2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTk4MzIsImV4cCI6MjA3NzIzNTgzMn0.kaPzon237AZxULWBXq19VKVEPUxdx3-cXwIcvpABdRo
